# Learn-Spring-for-Android-Application-Development

./: README.md
Chapter03/SpringMVCKotlin/: pom.xml
Chapter03/SpringMVCKotlin/src/main/java/mvckotlin/: MVCKotlinApp.kt
Chapter06/MVVMRoomExample/: .gitignore  build.gradle
Chapter06/MVVMRoomExample/app/src/main/java/com/sunnat629/mvvmroomexample/repository/: UsersRepository.kt
Chapter06/MVVMRoomExample/app/src/main/java/com/sunnat629/mvvmroomexample/repository/dao/: UserDAO.kt
app/: build.gradle
app/src/androidTest/java/com/packt/learn_spring_for_android_application_development/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/: MainActivity.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter10/TestingWithEspresso/app/: build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter2/: BasicSyntax.kt  Ranges.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/AnnotationBasedConfiguration/src/: AnnotationBasedApplication.kt  Users.kt  beans.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/AnnotationBasedConfiguration/src/autowiredAnnotation/: UserDetails.kt  Users.kt  UsersForAutowired.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/AnnotationBasedConfiguration/src/qualifierAnnotation/: Fighters.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/AnnotationBasedConfiguration/src/requiredAnnotation/: AnnotationBasedReqApp.kt  UsersForReq.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/JavaBasedConfiguration/src/configurationBeanAnnotations/: GreetingConfigurationConfBean.kt  MainAppConfBean.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/JavaBasedConfiguration/src/dependenciesInjectBean/: GreetingConfigurationDIBean.kt  GreetingDIBean.kt  GreetingDetailsDIBean.kt  MainAppDIBean.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/JavaBasedConfiguration/src/importAnnotation/: Boo.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/JavaBasedConfiguration/src/lifecycleCallback/: ConfigFoo.kt  Foo.kt  MainAppLifeCall.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/SpringMVCKotlin/: pom.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/SpringMVCKotlin/web/WEB-INF/: spring-mvc-kotlin-servlet.xml  web.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter3/XMLBasedSpringConfiguration/src/: UserGreeting.kt  UserSurname.kt  XMLBasedApplication.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter4/RestTempTest/: .gitignore  build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter4/RestTempTest/app/: build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter5/BasicAuthinKotlin/: build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter5/BasicAuthinKotlin/app/: build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter5/springsecurity/: pom.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter5/ssbasicauth/: pom.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter5/ssoauth2/: pom.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter6/jdbc_test/: pom.xml
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter7/: Callbacks.kt  Channels.kt  Coroutines.kt  Presentation.kt  Sequantial.kt  ThreadPool.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter8/: XKCDActivity.kt
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter9/ClientSide/: build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter9/ClientSide/app/: build.gradle
app/src/main/java/com/packt/learn_spring_for_android_application_development/chapter9/social_network/: mvnw.cmd  pom.xml
app/src/main/res/layout/: activity_rx.xml  activity_xkcd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/packt/learn_spring_for_android_application_development/: ChannelsUnitTest.kt  ExampleUnitTest.kt
chapter6/jpa_db_test/: pom.xml
chapter6/jpa_db_test/src/main/kotlin/com/packtpub/sunnat629/jpa_db_test/model/: UserModel.kt
chapter6/jpa_db_test/src/main/resources/: application.properties
chapter6/jpa_db_test/src/test/kotlin/com/packtpub/sunnat629/jpa_db_test/jpa_db_test/: JpaDbTestApplicationTests.kt
chapter9/socialmedia/: pom.xml
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/: SocialMediaApplication.kt
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/config/client/: SecurityConfiguration.kt
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/config/server/: AuthorizationServerConfig.kt  ResourceServerConfig.kt
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/controller/: UserController.kt
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/data/: UserModel.kt
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/data/model/: PostStory.kt  Profiles.kt  RegisteredUsers.kt
chapter9/socialmedia/src/main/kotlin/com/packtpub/sunnat629/socialmedia/exception_handle/: ResourceNotFoundException.kt
chapter9/socialmedia/src/test/kotlin/com/packtpub/sunnat629/ebb/eborrowbooks/: EBorrowBooksApplicationTests.kt
(+305 files in other folders)
