// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version  = '2.5.0'
    ext.gson_version  = '2.8.5'
    ext.okhttp3_version  = '3.12.0'
    ext.kotlin_version = '1.3.11'
    ext.archLifecycleVersion = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
